****************************************************
              ELECTRO KERNEL
              Get electrified!
*****************************************************
 Chipset   : Snapdragon662 (Bengal)     
 Device    : (Juice/Chime/Citrus/Lime)
 Android   : For all Custom Roms based on A11-13
 Developer : Ash (@hac4us on TG)
 Support   : @ashhcafe on TG
*****************************************************
           PERFORMANCE AND STABLE KERNEL         
*****************************************************
KERNEL VERSION-4.19.306
*****************************************************
                  MAIN FEATURES                 
*****************************************************
 Balance between performance and battery life   
 Compiled kernel with Neutron Clang 18.0.0
*****************************************************
